VITE_SUPABASE_PROJECT_ID="rowhywtqfpmnjrodiufu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvd2h5d3RxZnBtbmpyb2RpdWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTg1MDYsImV4cCI6MjA4NDc5NDUwNn0.4cN-7bCXhvHzShNrwFs7DCLxYrn7jnmgYIDGGsvm2hM"
VITE_SUPABASE_URL="https://rowhywtqfpmnjrodiufu.supabase.co"
